bccRes = 64
constrained axis = none

# Path of the OBJ or PLY file you want meshed
triangle mesh path = ./meshes/triangle/ 

# The exact name of the OBJ or PLY file you want meshed
# Do not prepend the filename with a directory!
triangle mesh name = armadillo_no_tail.obj

output path = ./meshes/tet/ode.armadillo/
data path = ./data/ode.armadillo/
pose path = ./data/armadillo.poses/
collision stiffness = 100
render path = ./renders/ode.armadillo/

total materials = 1
material 0 = ./cfg/stvk.material
invertible = 1

rank = 30

snapshots = 100
skinned = 1

rayleigh alpha = 0.01
rayleigh beta = 0.001

# training parameters -- see paper for explanation
# defaults to 100
training samples = 100
# defaults to 1
training magnitude = 1
# defaults to 1000
max key tets = 1000
# defaults to 100
candidates per try = 100
# defaults to 0.01
error tolerance = 0.05
# defaults to 123456
randomization seed = 123456

##############################################################################
# CUBATURE VIEWER SETTINGS
##############################################################################
# This defaults to: "output path"/"triangle mesh name".tetmesh.cubature
# If you want the default behavior, leave this undefined.

# cubature name = ../tests/bunny/bunny_watertight.obj.tetmesh.cubature
#force multiplier = 100
#force multiplier = 10
force multiplier = 1
timestep = 0.016666
gravity magnitude = 0

#spring constant = 200
#damping constant = 0.1

spring constant = 1000
damping constant = 0.01
