#Resolution of the grid.
xRes=1024
yRes=1024

#fluid parameters.
dt=0.03
buoyancy=0.0
viscosity=0.0002
add_bouyancy_once=1

#Properity of added smoke source
add_density=1
added_smoke_density=1.0

#source_smoke_xpos=256
#source_smoke_ypos=170
#source_smoke_width=133
#source_smoke_height=86

source_smoke_xpos=512
source_smoke_ypos=512
source_smoke_width=80
source_smoke_height=800

add_density_once=1
add_density_mirror=0

#basis parameters.
basis_dim_root=20
basis_type=two_neumann_x
Tensor_file=./Tensor/T2DType2Dim400

#obstacles.
use_obstacles=0
obstacle_img_file=obstacles/sphere.jpg
obstacle_force_scale=80.0
obstacle_implicit_method=1

#integrator.
integrator_type=trapezoidal

#control parameters.
total_frame=600

#UI
force_scale=0.5

#particles
total_num_particles=4000
particle_length_factor=0.0025

#MISC
capture_video=1
preview_fpath=./preview/
