#Resolution of the grid. For the scene gemoetry, the maximum edge length is 1.
xRes=110
yRes=110
zRes=110

#fluid parameters.
dt=0.06
buoyancy=10.0
buoyancy_step=2
buoyancy_direction=x
#viscosity=0.00015
viscosity=0.0002
use_MacCormack=1

#Properity of added smoke source
add_density=0
use_two_phase_smoke=1
use_disk_smoke=0
use_sphere_smoke=0
added_smoke_density=0.7
source_xpos=0.30
source_ypos=0.48
source_zpos=0.52

source_length=0.25
source_width=0.4
source_height=0.4
attenuate_density=0
density_attenuate_factor=0.995
coefficients_file=
source_smoke_file=./density_source/two_phase_source.txt

#basis parameters.
basis_dim=2048
## all_dirichlet,one_neumann, two_neumann_x, four_neumann_xz, six_neumann
basis_type=all_dirichlet
allocate_high_freq=0
low_freq_basis_ratio=1.0

# Comparison, compressed tensor.
basis_tensor_fname=./Tensor/T3DType0Dim2704X64Y64Z64PX

#obstacles.
obstacle_type=box
use_obstacles=0
move_obstacle=0
obstacle_force_scale=2.0
obstacle_implicit_method=0
obstacle_file=./obstacles/box.txt
obstacle_list_file=./obstacles/obstacle_master.txt

#solver. BiCGSTAB symmetric_cg, trapezoidal
solver_type=trapezoidal

#control parameters.
total_frame=300
FFTW_threads=16

#vorticity_confinement
use_vorticity_confinement=0
vorticity_eps=1.5

#particles
total_num_particles=0
particle_length_factor=0.002

#MISC
capture_video=1
write_density_to_PBRT=0
preview_fpath=./preview/
density_folder=./density_frame/two_pulse_weightL10.0Visc0.000/